html {
    font-size: 16px;
    font-family: "Rock Salt", cursive;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.grid {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border: none;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-grow: 1;
}

.gridSquare {
    display: flex;
    padding: 0.5rem 0;
    border: 1px solid transparent;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 6px;
    transition: transform ease .5s, box-shadow ease .5s, background-color ease 0.5s;

}

.gridSquare:hover {
    transform: translateY(-1px);
    box-shadow: 0px 10px 20px 2px rgba(30, 27, 75, 0.25);
    background-color: #e8e9ea;
}

.top-border {
    border-bottom: 1px solid black;
}
.bottom-border {
    border-top: 1px solid black;
}
.left-border {
    border-right: 1px solid black;
}
.right-border {
    border-left: 1px solid black;
}

.title {
    display: flex;
    justify-content: center;
    margin: 125px 0px 32px 0px;
    padding: 0px;
    font-size: 1.5rem;
}

.reset-btn, .start-btn {
    width: 170px;
    padding: 8px 16px;
    align-self: center;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    text-wrap: none;
    font-family: inherit;
}

.reset-btn {
    margin-top: 16px;
}

.button-wrap {
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

.start-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

.player-name {
    width: 170px;
    font-size: 1.2rem;
    text-align: center;
    font-family: inherit;
}

.game-state {
    height: 1rem;
    font-size: 1.2rem;
}